# workbc-jb

./: .gitignore  CLAUDE.md  COMPLIANCE.yaml  README.md  admin-ui-sync-report.md  code-remove.md  expiry-cleanup.sql.md  k8s-debug-report.md  sql-mismtach.sql
src/EFMigrationRunner/: Dockerfile  EFMigrationRunner.csproj  Program.cs  appsettings.linux.json  edm_careerprofiles.json  edm_industryNaics.json  edm_naics.json  edm_nocs.json  ssot_nocs.json
src/WorkBC.Admin/: Dockerfile  Program.cs  Startup.cs  WorkBC.Admin.csproj  appsettings.json  appsettings.linux.json  package-lock.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
src/WorkBC.Admin/Common/: NavArea.cs
src/WorkBC.Admin/Controllers/: AccountController.cs  AdminControllerBase.cs  HomeController.cs
src/WorkBC.Admin/Helpers/: AutoMapperProfile.cs  DateRangeHelper.cs  DateRangeHelper2.cs  FormattingExtensions.cs  JobBoardAdminOpenIdConnectHelper.cs
src/WorkBC.Admin/Middleware/: JobBoardAdminAccountMiddleware.cs
src/WorkBC.Admin/Models/: DataTablesModel.cs  DataTablesModelBinder.cs  ErrorViewModel.cs
src/WorkBC.Admin/Properties/: launchSettings.json
src/WorkBC.Admin/Services/: Roles.cs  SelectListService.cs
src/WorkBC.Admin/Styles/: _bootstrapOverrides.scss  _breakpoints.scss  _datatables.scss  _fonts.scss  _lockrow.scss  _select2.scss  _tables.scss  _variables.scss  adminAccounts.scss  jobSeekers.scss  jobs.scss  reports.scss  site.scss  systemSettings.scss
src/WorkBC.Admin/Views/: _ViewImports.cshtml
src/WorkBC.Data/: EnterpriseContext.cs  JobBoardContext.cs  README.md  SsotApi.cs  SsotContext.cs  WorkBC.Data.csproj
src/WorkBC.Data/Data/: List of 2016 NOC Codes for OXD.xlsx
src/WorkBC.Data/Enums/: AccountStatus.cs  AdminLevel.cs  EventType.cs  JobAlertFrequency.cs  NocCategoryLevel.cs  SystemSettingFieldType.cs
src/WorkBC.Data/Migrations/: 20190427045005_InitialMigration.Designer.cs  20190427045005_InitialMigration.cs  20190429194331_AddFieldReIndexNeeded.Designer.cs  20190429194331_AddFieldReIndexNeeded.cs  20190510202454_AddJobSkill.Designer.cs  20190510202454_AddJobSkill.cs  20190513185530_UpdatedPrimaryKeys.Designer.cs  20190513185530_UpdatedPrimaryKeys.cs  20190514185133_RemovedPropertiesSkillCategory.Designer.cs  20190514185133_RemovedPropertiesSkillCategory.cs  20190514195956_UpdatedIntersectionEntity.Designer.cs  20190514195956_UpdatedIntersectionEntity.cs  20190516182738_AddPurgedColumns.Designer.cs  20190516182738_AddPurgedColumns.cs  20190517175029_AddExpireJobs.Designer.cs  20190517175029_AddExpireJobs.cs  20190529175208_AddCity.Designer.cs  20190529175208_AddCity.cs  20190531170645_AddLocationModels.Designer.cs  20190531170645_AddLocationModels.cs  20190627164041_IdentityFramework.Designer.cs  20190627164041_IdentityFramework.cs  20190809232016_Extend-User-Entity.Designer.cs  20190809232016_Extend-User-Entity.cs  20190809232417_Extend-User-Entity2.Designer.cs  20190809232417_Extend-User-Entity2.cs  20190812172217_JobSeeker_Add_Columns.Designer.cs  20190812172217_JobSeeker_Add_Columns.cs  20190813002856_SplitUserTable.Designer.cs  20190813002856_SplitUserTable.cs  20190813003623_RenameKey.Designer.cs  20190813003623_RenameKey.cs  20190826223210_AddNocCodes.Designer.cs  20190826223210_AddNocCodes.cs  20190903210249_AddJobViews.Designer.cs  20190903210249_AddJobViews.cs  20190911000029_JobId_Long.Designer.cs  20190911000029_JobId_Long.cs  20191018000029_DropCityAndRegion.Designer.cs  20191018000029_DropCityAndRegion.cs  (+475 more)
src/WorkBC.ElasticSearch.Indexing/: CommandLineOptions.cs  ElasticSearchJob.cs  WorkBC.ElasticSearch.Indexing.csproj
src/WorkBC.ElasticSearch.Indexing/Resources/: jobs_index.json  synonym_file.json
src/WorkBC.ElasticSearch.Indexing/Services/: CityIndexingService.cs  CreateIndexService.cs  DeleteIndexService.cs  ElasticRequestService.cs  IndexCheckerService.cs  JobsTableSyncServiceBase.cs  MIgrationService.cs  ReIndexingService.cs  XmlParsingServiceBase.cs  XmlParsingServiceFederal.cs  XmlParsingServiceWanted.cs
src/WorkBC.ElasticSearch.Indexing/Settings/: IndexSettings.cs
src/WorkBC.ElasticSearch.Indexing/XmlParsingHelpers/: FederalXmlLocations.cs  XmlManualOverRides.cs
src/WorkBC.ElasticSearch.Models/: WorkBC.ElasticSearch.Models.csproj
src/WorkBC.ElasticSearch.Models/ElasticAttributes/: Hit.cs  Hits.cs  Shards.cs  Total.cs
src/WorkBC.ElasticSearch.Models/Filters/: IPageableFilters.cs  JobSearchFilters.cs  RecommendedJobsFilters.cs
src/WorkBC.ElasticSearch.Models/Helpers/: ListToCsvConverter.cs  SalaryRangeHelper.cs  StringToLongConverter.cs
src/WorkBC.ElasticSearch.Models/JobAttributes/: Category.cs  ExternalJobSource.cs  ExternalSource.cs  JobType.cs  Location.cs  SkillCategory.cs  Source.cs  WorkplaceType.cs
src/WorkBC.ElasticSearch.Models/Results/: CareerCompassJobMapLocation.cs  ElasticSearchResponse.cs  GoogleMapsPinLocation.cs
src/WorkBC.ElasticSearch.Search/: WorkBC.ElasticSearch.Search.csproj
src/WorkBC.ElasticSearch.Search/Boosts/: JobSearchBoost.cs  RecomendedJobsBoost.cs
src/WorkBC.ElasticSearch.Search/Queries/: GoogleMapsInfoWindowQuery.cs  IndustryAggregationQuery.cs  JobDetailQuery.cs  JobSearchQuery.cs  PageableJobsQueryBase.cs  RecommendedJobsQuery.cs  TotalJobsQuery.cs
src/WorkBC.ElasticSearch.Search/Resources/: googlemapsinfowindow.json  industry_aggregation.json  jobdetail.json  jobsearch_googlemap.json  jobsearch_main.json  recommendedjobs.json  total_jobs.json
src/WorkBC.Indexers.Federal/: Dockerfile  Program.cs  WorkBC.Indexers.Federal.csproj  appsettings.json  appsettings.linux.json
src/WorkBC.Notifications.JobAlerts/: Dockerfile  Program.cs  WorkBC.Notifications.JobAlerts.csproj  appsettings.json  appsettings.linux.json
src/WorkBC.Shared/: Dockerfile  WorkBC.Shared.csproj
src/WorkBC.Tests/: DockerFile  README.md  WorkBC.Tests.csproj  appsettings.json  appsettings.linux.json
src/WorkBC.Web/: Dockerfile  Program.cs  Startup.cs  WorkBC.Web.csproj  appsettings.Development.json  appsettings.json  appsettings.linux.json  edm_industryprofiles.json  ssot_categories.json  ssot_nocs.json
(+923 files in other folders)
