<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>WorkBC.Web</AssemblyName>
    <RootNamespace>WorkBC.Web</RootNamespace>
    <Authors>OXD</Authors>
    <Company>WorkBC</Company>
    <Product>WorkBC Job Board</Product>
	<UserSecretsId>WorkBC-JobBoard-faa7f933-396f-4d5c-aeba-e868c0457626</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspnetCore.MVC.NewtonSoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\projects\jb-search\src\app\models\**" />
    <Compile Remove="ClientApp\projects\jb-search\src\app\services\**" />
    <Compile Remove="ClientApp\src\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\projects\jb-search\src\app\models\**" />
    <Content Remove="ClientApp\projects\jb-search\src\app\services\**" />
    <Content Remove="ClientApp\src\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\projects\jb-search\src\app\models\**" />
    <EmbeddedResource Remove="ClientApp\projects\jb-search\src\app\services\**" />
    <EmbeddedResource Remove="ClientApp\src\**" />
    <None Remove="ClientApp\projects\jb-search\src\app\models\**" />
    <None Remove="ClientApp\projects\jb-search\src\app\services\**" />
    <None Remove="ClientApp\src\**" />
    <TypeScriptCompile Remove="ClientApp\projects\jb-search\src\app\models\**" />
    <TypeScriptCompile Remove="ClientApp\projects\jb-search\src\app\services\**" />
    <TypeScriptCompile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBC.Data\WorkBC.Data.csproj" />
    <ProjectReference Include="..\WorkBC.ElasticSearch.Models\WorkBC.ElasticSearch.Models.csproj" />
    <ProjectReference Include="..\WorkBC.ElasticSearch.Search\WorkBC.ElasticSearch.Search.csproj" />
    <ProjectReference Include="..\WorkBC.Shared\WorkBC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\alive.html" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\alert.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\arrow-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\arrow-white-drop-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\caret.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\checkbox-checked.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\checkbox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\chev-blue.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\chev-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\chevron-thick-green.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\chevron-thick.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\close-large.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\close-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\close.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\email.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\info-blue.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\map-pin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\minus-blue.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\minus-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\pencil.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\plus-blue.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\plus-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\print.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\save.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\select-button-large-blue.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\icons\warning-state.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\bc-region-map2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\employer.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icons\checkbox-checked.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icons\checkbox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icons\radio-selected.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icons\radio.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\jobseeker-register-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\jobseeker.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\jobseekers.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\location-map-white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\old-registration.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\registration.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jobs.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\css\components-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\css\critical-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\images\bc-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\images\iconsets\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\images\workbc-header-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kentico\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\components\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\custom\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\bc-region-map2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\employer.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\jobseeker-register-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\jobseeker.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\jobseekers.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\images\registration.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\kentico\css\components-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\kentico\css\critical-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\kentico\images\bc-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\kentico\images\iconsets\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\assets\kentico\images\workbc-header-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\components\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\custom\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\main-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\main-es2017.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\polyfills-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\polyfills-es2017.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\runtime-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\runtime-es2017.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\styles.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\vendor-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\vendor-es2017.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-account\vendor\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\jb-lib.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\breadcrumb\breadcrumb.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\external-job-modal\external-job-modal.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\icon\svgIcon.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\impersonation-header\impersonation-header.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\item\item.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\jb-a-link\jb-a-link.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\pagination\pagination.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\recommendation-filter\recommendation-filter.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\saved-job-note\saved-job-note.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\search-by\search-by.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\search-criteries\search-criteries.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\simple-dialog\simple-dialog.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\components\xml-job-modal\xml-job-modal.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\directives\focusInvalidInput\focus-invalid-input.directive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\directives\stickyPopovers\sticky-popover.directive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\date\date-formatter.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\date\date.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\education\education.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\filters.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\industry\industry.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\job-type\job-type.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\location\location.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\models\base-component.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\models\filter.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\models\job.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\more\more.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\salary\salary.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\base.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\checkboxinfo.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\data.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\filter.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\location.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\postalcode.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\services\salaryrange.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\filters\work-programs\work-programs.component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\guards\can-deactivate.guard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\interceptors\cache-interceptor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\interceptors\error-interceptor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\interceptors\jwt-interceptor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\jb-lib.module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\checkbox-category.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\job-alert.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\login.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\recommendation-filter.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\saved-job-note.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\system-settings.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\models\user.model.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\authentication.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\career-profile.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\dialog.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\global.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\industry-profile.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\job.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\route-events.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\storage.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\services\system-settings.service.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\lib\shared\constants.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\esm2015\public-api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\fesm2015\jb-lib.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\fesm2015\jb-lib.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\jb-lib.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\breadcrumb\breadcrumb.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\external-job-modal\external-job-modal.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\icon\svgIcon.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\impersonation-header\impersonation-header.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\item\item.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\jb-a-link\jb-a-link.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\pagination\pagination.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\recommendation-filter\recommendation-filter.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\saved-job-note\saved-job-note.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\search-by\search-by.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\search-criteries\search-criteries.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\simple-dialog\simple-dialog.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\components\xml-job-modal\xml-job-modal.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\directives\focusInvalidInput\focus-invalid-input.directive.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\directives\stickyPopovers\sticky-popover.directive.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\date\date-formatter.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\date\date.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\education\education.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\filters.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\industry\industry.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\job-type\job-type.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\location\location.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\models\base-component.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\models\filter.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\models\job.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\more\more.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\salary\salary.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\base.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\checkboxinfo.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\data.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\filter.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\location.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\postalcode.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\services\salaryrange.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\filters\work-programs\work-programs.component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\guards\can-deactivate.guard.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\interceptors\cache-interceptor.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\interceptors\error-interceptor.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\interceptors\jwt-interceptor.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\jb-lib.module.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\checkbox-category.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\job-alert.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\login.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\recommendation-filter.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\saved-job-note.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\system-settings.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\models\user.model.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\authentication.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\career-profile.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\dialog.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\global.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\industry-profile.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\job.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\route-events.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\storage.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\services\system-settings.service.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\lib\shared\constants.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\public-api.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-lib\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\images\bc-region-map.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\images\bc-region-map_white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\images\icons\checkbox-checked.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\images\icons\checkbox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\images\location-map-white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\jobs.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\kentico\css\components-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\kentico\css\critical-workbc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\kentico\images\bc-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\kentico\images\iconsets\icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\assets\kentico\images\workbc-header-logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\components\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\custom\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\main-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\polyfills-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\runtime-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\vendor-es2017.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\jb-search\vendor\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\loading.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\images\share.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\BCSans-Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\BCSans-BoldItalic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\BCSans-Italic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\BCSans-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb-Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb-Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb-Medium.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb-Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\print\fonts\DINWeb.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\print\print.css" />
    <_ContentIncludedByDefault Remove="wwwroot\print\workbc-logo-only.png" />
    <_ContentIncludedByDefault Remove="wwwroot\test\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\test\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\test\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\test\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\test\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor\README.md" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
