{
  "track_total_hits": true,
  "size": ##PAGESIZE##,
  "from": ##SKIP##,
  ##SORT##
  "_source": [
    "City",
    "EmployerName",
    "JobId",
    "SalarySummary",
    "Title",
    "ExternalSource",
    "HoursOfWork",
    "PeriodOfEmployment",
    "IsFederalJob",
    "DatePosted",
    "ExpireDate",
    "LastUpdated",
    "Location",
    "WorkplaceType"
  ],
  "query": {
    "bool": {
      "must": [
        ##QUERY_MUST##
      ],
      "must_not": [
        ##QUERY_MUST_NOT##
      ],
      "filter": {
        "range": {
          "ExpireDate": {
            "gte": "now/d",
            "time_zone": "America/Vancouver"
          }
        }
      }
    }
  }
}