# ── Build stage ──────────────────────────────────────────────────
FROM php:8.3-cli-alpine AS build

RUN apk add --no-cache postgresql-dev libxml2-dev autoconf gcc g++ make unzip \
    && docker-php-ext-install pdo_pgsql dom simplexml

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json ./
RUN composer install --no-dev --no-interaction --optimize-autoloader --prefer-dist
COPY src/ src/

# ── Runtime stage (CLI – stays alive for kubectl exec) ──────────
FROM php:8.3-cli-alpine

RUN apk add --no-cache postgresql-libs libxml2 tzdata bash curl less \
    && apk add --no-cache --virtual .bd postgresql-dev libxml2-dev \
    && docker-php-ext-install pdo_pgsql dom simplexml \
    && apk del .bd \
    && cp /usr/share/zoneinfo/America/Vancouver /etc/localtime \
    && echo "America/Vancouver" > /etc/timezone

COPY php.ini /usr/local/etc/php/conf.d/custom.ini

WORKDIR /app
COPY --from=build /app/vendor vendor/
COPY --from=build /app/src src/

# Keep the container running so operators can exec in and run
# commands manually, e.g.:
#   kubectl exec -it <pod> -- php src/import.php --reimport
ENTRYPOINT ["sleep", "infinity"]
